@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  display: none;
}

body {
  background: hsl(0deg, 0%, 98%);
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: grid;
  place-items: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
}

.main-container {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  max-width: 70rem;
  min-height: 35rem;
}
.main-container .feature-title-container {
  width: 95%;
  height: 10rem;
  margin: 0 auto 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-container .feature-title-container__heading {
  font-size: 1.2rem;
  font-weight: normal;
  letter-spacing: 0.08rem;
  color: hsl(229deg, 6%, 66%);
}
.main-container .feature-title-container .subtitle {
  width: 95%;
  margin: 0 auto 1rem;
  font-size: 1.4rem;
  color: hsl(234deg, 12%, 34%);
}
.main-container .feature-title-container__description {
  margin: 0 auto;
  width: 95%;
  color: hsl(229deg, 6%, 66%);
}
.main-container .feature-card-container {
  width: 100%;
  margin-top: 3rem;
  min-height: 25rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  grid-template-rows: repeat(4, 15rem);
  gap: 1.5rem;
}
.main-container .feature-card-container .feature-card {
  background: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  position: relative;
  box-shadow: 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.085);
}
.main-container .feature-card-container .feature-card__title {
  font-size: 1.2rem;
  font-weight: bold;
  color: hsl(234deg, 12%, 34%);
}
.main-container .feature-card-container .feature-card__description {
  margin-top: 0.9rem;
  font-size: 0.9rem;
  line-height: 1.5;
  width: 80%;
  color: hsl(229deg, 6%, 66%);
}
.main-container .feature-card-container .feature-card__icon {
  position: absolute;
  width: 3rem;
  height: 3rem;
  bottom: 1.5rem;
  right: 1.5rem;
}
.main-container .feature-card-container .feature-card__icon img {
  max-width: 100%;
}
.main-container .feature-card-container .feature-card::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 0.3rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
.main-container .feature-card-container .card-1:before {
  background: hsl(180deg, 62%, 55%);
}
.main-container .feature-card-container .card-2::before {
  background: hsl(0deg, 78%, 62%);
}
.main-container .feature-card-container .card-3::before {
  background: hsl(34deg, 97%, 64%);
}
.main-container .feature-card-container .card-4::before {
  background: hsl(212deg, 86%, 64%);
}

@media (min-width: 40em) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  .main-container .feature-title-container {
    width: 60%;
  }
  .main-container .feature-title-container__heading,
.main-container .feature-title-container .subtitle {
    font-size: 1.8rem;
    margin-block: 0;
    letter-spacing: 0;
  }
  .main-container .feature-title-container .subtitle {
    margin-top: -0.5rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }
  .main-container .feature-title-container__description {
    width: 75%;
  }
  .main-container .feature-card-container {
    grid-template: repeat(4, 5.5rem)/repeat(3, 1fr);
    margin-top: 0;
  }
  .main-container .feature-card-container .feature-card__description {
    width: 100%;
  }
  .main-container .feature-card-container .card-1 {
    grid-row: 2/4;
  }
  .main-container .feature-card-container .card-2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .main-container .feature-card-container .card-3 {
    grid-row: 3/-1;
  }
  .main-container .feature-card-container .card-4 {
    grid-row: 2/4;
  }
}