@import "variables";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  display: none;
}

body {
  background: $color-gray-light;
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: grid;
  place-items: center;
  font-family: Poppins, sans-serif;
  font-size: $fz-primary;
}

.main-container {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  max-width: 70rem;
  min-height: 35rem;

  .feature-title-container {
    width: 95%;
    height: 10rem;
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__heading {
      font-size: 1.2rem;
      font-weight: normal;
      letter-spacing: 0.08rem;
      color: $color-grayish-blue;
    }

    .subtitle {
      width: 95%;
      margin: 0 auto 1rem;
      font-size: 1.4rem;
      color: $color-blue-dark;
    }

    &__description {
      margin: 0 auto;
      width: 95%;
      color: $color-grayish-blue;
    }
  }

  .feature-card-container {
    width: 100%;
    margin-top: 3rem;
    min-height: 25rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
    grid-template-rows: repeat(4, 15rem);
    gap: 1.5rem;

    .feature-card {
      background: #fff;
      border-radius: 0.5rem;
      padding: 1.5rem;
      text-align: left;
      position: relative;
      box-shadow: 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.085);

      &__title {
        font-size: 1.2rem;
        font-weight: bold;
        color: $color-blue-dark;
      }

      &__description {
        margin-top: 0.9rem;
        font-size: 0.9rem;
        line-height: 1.5;
        width: 80%;
        color: $color-grayish-blue;
      }

      &__icon {
        position: absolute;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;

        img {
          max-width: 100%;
        }
      }
    }

    .feature-card::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      width: 100%;
      height: 0.3rem;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .card-1:before {
      background: $color-cyan;
    }
    .card-2::before {
      background: $color-red;
    }

    .card-3::before {
      background: $color-orange;
    }

    .card-4::before {
      background: $color-blue;
    }
  }
}

@media (min-width: 40em) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  .main-container {
    .feature-title-container {
      width: 60%;

      &__heading,
      .subtitle {
        font-size: 1.8rem;
        margin-block: 0;
        letter-spacing: 0;
      }

      .subtitle {
        margin-top: -0.5rem;
        margin-bottom: 0.5rem;
        letter-spacing: 1px;
      }

      &__description {
        width: 75%;
      }
    }

    .feature-card-container {
      grid-template: repeat(4, 5.5rem) / repeat(3, 1fr);
      margin-top: 0;

      .feature-card {
        &__description {
          width: 100%;
        }
      }

      .card-1 {
        grid-row: 2 / 4;
      }

      .card-2 {
        grid-column: 2 / 3;
        grid-row: 1/ 3;
      }

      .card-3 {
        grid-row: 3 / -1;
      }

      .card-4 {
        grid-row: 2 / 4;
      }
    }
  }
}
